# eco-V2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eco/: ExampleInstrumentedTest.java  LoginPresenterPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eco/: CoustomEditText.java  CoustomTextView.java  MainActivity.java  MyApplication.java  PV.java  PrefManager.java
app/src/main/java/com/eco/activityes/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VerifyCodeActivity.java
app/src/main/java/com/eco/activitys/: LoginActivity.java  MainActivity.java  SplashActivity.java  VeryFyCodeActivity.java
app/src/main/java/com/eco/adapter/: CategoryShopAdapter.java  CatergoryShopAdapter.java  CommentAdapter.java  CustomAdapter.java  DayListAdapter.java  FavoriteAddressAdapter.java  FinalFragmentAdapter.java  MainListAdapter.java  ProductListAdapter.java  RequestListAdapter.java  ShowRubbishAdapter.java  TimeAdapter.java  XChangeAdapter.java
app/src/main/java/com/eco/entitys/: AcceptDriverEntity.java  AdvertisingEntity.java  CommentEntity.java  DayEntity.java  DriverEntity.java  ErrorEntity.java  FCMEntity.java  FavoriteAddressEntity.java  GifEntity.java  InviteEntity.java  ItemEntity.java  ListeEntity.java  LocationEntity.java  MUserEntity.java  MobileEntitiy.java  OrderList.java  PhoneEntity.java  ProductEntity.java  ProductListEntity.java  RequestEntity.java  RequestGetDayListEntity.java  RequstUserUpdateEntity.java  RubbishEntity.java  RunDatePeriodsEntity.java  ScoreToMoneyEntity.java  SendUserEntity.java  SignupAnswerEntity.java  StoreCategoryEntity.java  StoreCategoryListEntity.java  TimeStampEntity.java  UserEntity.java  UserNumberEntity.java  VerifiCodeEntity.java  VerifyCodeSuccessEntity.java  VersionEntity.java  XChangeEntity.java  (+1 more)
app/src/main/res/drawable/: about_us.xml  bac_green_factor.xml  background_bottom_login.xml  background_btn_main.xml  background_btn_main_fragment.xml  background_btn_next_fragment_time.xml  background_button_next_step.xml  background_column_main_page.xml  background_item_category_shop.xml  background_map_fragment.xml  bottom_nav_icon_color_selector.xml  button_dialogadres.xml  custom_button_send.xml  custom_buy_button.xml  custom_editetxt.xml  custom_phone_edit.xml  custom_profile_spinner.xml  custom_shaba_edit_text_orange.xml  custom_shaba_edittext.xml  dialog_connection_background_accept.xml  dialog_connection_background_cancle.xml  drawable_right.xml  drawable_right_shop.xml  drawable_right_tik.xml  drewableright_2.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_down_red.xml  ic_arrow_up.xml  ic_arrow_up_green.xml  ic_back.xml  ic_call.xml  ic_cart.xml  ic_check.xml  ic_coin.xml  ic_delete.xml  ic_delete_white.xml  ic_gift.xml  ic_home.xml  ic_list.xml  (+12 more)
app/src/main/res/layout/: about_us.xml  accept.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_verify_cod.xml  activity_verify_cod_2.xml  activity_veryfy_cod.xml  constrait_item_shop.xml  content_activity_verify_code.xml  day_item_list.xml  dialog_accept.xml  dialog_connection.xml  dialog_select_adderss.xml  dialog_update.xml  edite_profile_fargment.xml  favorite_location_item.xml  final_fragment.xml  fragmenr_rate_fragment.xml  header.xml  introduction_fragment.xml  item_category_shop.xml  item_comment_fragment.xml  item_favorite_location.xml  item_final_requst.xml  item_requst_list.xml  item_shop.xml  item_time_list.xml  login.xml  login_constraint_layout.xml  main_fragment.xml  main_fragment2.xml  main_fragment_item.xml  map_fragment.xml  more_fragment.xml  rate_fragment.xml  rating.xml  rubbish_item.xml  (+8 more)
app/src/main/res/menu/: main_menu.xml  main_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eco/: ExampleUnitTest.java
(+98 files in other folders)
