<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawable_right"
    tools:context=".activityes.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">

           <ImageView
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:layout_alignParentRight="true"
               android:visibility="invisible"
               android:layout_centerVertical="true"
               android:id="@+id/btn_menu"
               android:layout_marginRight="@dimen/_15sdp"
               android:padding="@dimen/_3sdp"
               android:tint="@color/colorPrimary"
               app:srcCompat="@drawable/ic_menu" />

           <ImageView
               android:id="@+id/main_activity_image_back"
               android:layout_width="@dimen/_25sdp"
               android:layout_height="@dimen/_25sdp"
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="@dimen/_15sdp"
               android:padding="@dimen/_3sdp"
               android:tint="#0097a7"
               app:srcCompat="@drawable/ic_back" />

           <com.eco.CoustomTextView
               android:id="@+id/eco_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="@string/eco"
               android:textColor="#0097a7"
               android:textSize="@dimen/_15ssp"
               android:textStyle="bold" />
       </RelativeLayout>

       <FrameLayout
           android:id="@+id/frame_container"
           android:layout_width="match_parent"
           android:layout_below="@+id/toolbar"
           android:layout_height="match_parent"
           android:layout_marginBottom="?attr/actionBarSize" />

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/navigation"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:layout_alignParentBottom="true"
           app:menu="@menu/main_navigation"

           app:labelVisibilityMode="unlabeled"
           app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
           app:itemTextColor="@drawable/bottom_nav_icon_color_selector"

           />
   </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>