<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:id="@+id/view"
        android:layout_height="0dp"
        android:background="@color/loginBackground"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/image"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ecologo"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.eco.CoustomTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/EcoSamane"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:id="@+id/card_view"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relative_layout"
            android:layout_height="match_parent">

            <com.eco.CoustomTextView
                android:id="@+id/login_phone_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/verificationHeader"
                android:textColor="@color/fili3"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <com.eco.CoustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/login_phone_edit_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/AcceptPhoneHeader"
                android:textColor="@color/yellow_800"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="@dimen/_150sdp"

                android:layout_height="@dimen/_30sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_phone_edit">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:background="#0097a7"
                    android:id="@+id/drawable_left"
                    android:padding="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_phone" />

                <com.eco.CoustomEditText
                    android:id="@+id/editText_login_number"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:background="@null"
                    android:hint="0 9 1 x x x x x x x"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/login_button_send_code"
                android:layout_below="@+id/relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/background_bottom_login"
                android:text="@string/sendCode"
                android:textColor="#fff"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/login_progress_circular_send_code"
                android:layout_below="@+id/relative"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/background_bottom_login"
                android:text="@string/sendCode"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.eco.CoustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/danger"
        android:layout_marginBottom="8dp"
        android:text="@string/rightOfOwnership"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10462287" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>