<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_300sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:gravity="center_horizontal"
    app:cardBackgroundColor="@color/yellow_200"

    >

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_3sdp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:srcCompat="@drawable/accept" />

        <com.eco.CoustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_toLeftOf="@+id/image"
            android:text="درخواست پذیرفته شد"
            android:textColor="@color/green_600"
            android:textSize="@dimen/_14ssp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@color/black"/>

        <com.eco.CoustomTextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="امین خسروی"
            android:textColor="@color/fili2"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <com.eco.CoustomTextView
            android:id="@+id/textView_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="نیسان آبی"
            android:textColor="@color/fili2"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/pelak"
            android:layout_below="@+id/textView_car"
            android:layout_centerHorizontal="true">
            <com.eco.CoustomTextView
                android:textColor="@color/black"
                android:id="@+id/textView_pelak1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/_12sdp"
                android:text="352ق25"
                android:textSize="@dimen/_10ssp" />

            <com.eco.CoustomTextView
                android:textColor="@color/black"
                android:id="@+id/textView_pelak2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="25"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


        <com.eco.CoustomTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="زمان تقریبی رسیدن :25 دقیقه"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>