<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <com.eco.CoustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="#eee"
                android:gravity="center"
                android:padding="5dp"
                android:text="به روز رسانی"
                android:textColor="@color/colorPrimary" />

            <com.eco.CoustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نسخه جدید برنامه آماده دریافت می باشد"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.eco.CoustomTextView
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="انصراف"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.eco.CoustomTextView
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="دریافت نسخه جدید"
                    android:textColor="@color/button_color"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
</LinearLayout>