<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toosi">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#ffc343"
            android:layout_height="@dimen/_75sdp"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_30sdp">


            <include
                layout="@layout/timer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/wastesRegistered"
                    android:textColor="@android:color/black"

                    android:textSize="@dimen/_15ssp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/custom_button_send"
                    android:text="@string/submitApplication"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30ssp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:text="تعداد"
                            android:textColor="#546e7a"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:text="نام پسماند"
                            android:textColor="#546e7a"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:gravity="center"
                            android:text="#"
                            android:textColor="#546e7a"
                            android:textSize="@dimen/_15ssp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#cfd8dc" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/list"
                        android:layout_height="wrap_content"
                        android:background="@color/bgList" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clock2" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:text="@string/timerLeft"
            android:textColor="@color/fili3"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="@string/wastesRegistered"
            android:textColor="@color/fili5"
            android:textSize="@dimen/_12ssp" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circular"
        />
</RelativeLayout>