<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/root"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.eco.CoustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ساعت"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            android:layout_margin="@dimen/_5sdp"
            android:textStyle="bold"
            android:id="@+id/header"
            />
        <com.eco.CoustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hour"
            android:textSize="@dimen/_8ssp"
            android:layout_below="@+id/header"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="35465"
            android:textColor="@color/orange"
            />
        <ImageView
            android:src="@drawable/clock2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>