<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >


        <com.eco.CoustomTextView
            android:id="@+id/text_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="تعداد"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/fili2"
            android:textStyle="bold" />

        <com.eco.CoustomTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="امتیاز"
            android:gravity="center"
            android:id="@+id/score"
            android:textColor="@color/fili2"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />
        <com.eco.CoustomTextView
            android:id="@+id/text_name"
            android:gravity="center"
            android:textSize="@dimen/_10ssp"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="نام پسماند"
            android:textColor="@color/fili2"
            android:textStyle="bold" />


</LinearLayout>