<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline221"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline225"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline219"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35279804" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_column_main_page"
        app:layout_constraintBottom_toTopOf="@+id/guideline221"
        app:layout_constraintEnd_toStartOf="@+id/guideline220"
        app:layout_constraintStart_toStartOf="@+id/guideline219"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:layout_constraintVertical_bias="0.608" />
    <android.support.constraint.Guideline
        android:id="@+id/guideline209"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline224"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline231"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7128954" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline221"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline231"
        app:layout_constraintTop_toTopOf="@+id/guideline204"
        app:srcCompat="@drawable/ic_bag" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:text="@string/wallet"
        android:textColor="@color/fili2"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline225"
        app:layout_constraintEnd_toStartOf="@+id/guideline208"
        app:layout_constraintStart_toStartOf="@+id/guideline209"
        app:layout_constraintTop_toTopOf="@+id/guideline224" />

    <TextView
        android:id="@+id/main_fragment_text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2625  امتیاز"
        android:textColor="@color/fili5"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/guideline208"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline221"
        app:layout_constraintEnd_toStartOf="@+id/guideline228"
        app:layout_constraintStart_toStartOf="@+id/guideline229"
        app:layout_constraintTop_toTopOf="@+id/guideline230"
        app:srcCompat="@drawable/ic_light" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline230"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16826266" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline229"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline228"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8783455" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center|right"
        android:text="موجودی 5200 می باشد"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline221"
        app:layout_constraintEnd_toStartOf="@+id/guideline229"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="right|center"
        android:text="هر100 امتیاز برابر 3 هزار تومان می باشد"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/guideline230" />

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/background_btn_main"
        android:text="@string/despositAcc"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline225"
        app:layout_constraintEnd_toStartOf="@+id/guideline219" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02872777" />

    <Button
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:id="@+id/button7"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/background_btn_main_fragment"
        android:text="@string/settingsAcc"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toTopOf="@+id/guideline225"
        app:layout_constraintEnd_toStartOf="@+id/guideline219" />

</android.support.constraint.ConstraintLayout>