<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_120sdp">
    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#666363"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#666363"
        android:id="@+id/line"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="25"
        android:textColor="#16818181"
        android:textSize="@dimen/_80ssp" />
    <View
        android:layout_width="3dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:background="#666363"
        />
    <ImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/image"
    />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/name"
     android:text="پلاستیکی"
     android:layout_marginTop="@dimen/_8sdp"
     android:layout_below="@id/image"
     android:layout_centerHorizontal="true"
     android:textSize="@dimen/_18ssp"
     />
</RelativeLayout>