<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ScrollView
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.eco.CoustomTextView
                android:id="@+id/headerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="انتخاب تاریخ"
                android:textColor="#0F7DF1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/headerDate"
                android:layout_margin="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/timeDayRight"
                android:layout_toRightOf="@+id/timeDayLeft" />

            <com.eco.CoustomTextView
                android:id="@+id/headerTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="انتخاب زمان"
                android:textColor="#0F7DF1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timeList"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_54sdp"
                android:layout_below="@+id/headerTime"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/timeRight"
                android:layout_toRightOf="@+id/timeLeft" />

            <ImageView
                android:id="@+id/timeDayRight"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/headerDate"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_right" />

            <ImageView
                android:id="@+id/timeDayLeft"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_below="@+id/headerDate"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_left" />

            <ImageView
                android:id="@+id/timeRight"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_below="@+id/headerTime"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_right" />

            <ImageView
                android:id="@+id/timeLeft"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_below="@+id/headerTime"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_arrow_left" />

            <com.eco.CoustomTextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/timeList"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="در شعلع 100 متری شما برای 0 نفر درخواست مشابه ای از طریق سامانه اکو ثبت شده است"
                android:textAlignment="center"
                android:textColor="#0F7DF1"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/textView9"
                android:layout_margin="@dimen/_10sdp" />


            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/textView9"
                android:layout_margin="@dimen/_10sdp" />


            <ProgressBar
                android:id="@+id/videoViewProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_70sdp"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/videoView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/background_btn_next_fragment_time">

                <TextView
                    android:id="@+id/nextStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/nextStep"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>